# CommandCentral_API

./: .gitignore  README.md
CommandCentralAPI.Tests/CommandCentralAPI.Tests.Application/: CommandCentralAPI.Tests.Application.csproj  UnitTest1.cs
CommandCentralAPI.Tests/CommandCentralAPI.Tests.Application/Features/Household/Commands/: CreateHouseholdHandlerTest.cs  DeleteHouseholdHandlerTest.cs  UpdateHouseholdHandlerTest.cs
CommandCentralAPI.Tests/CommandCentralAPI.Tests.Application/Features/Household/Queries/: GetAllHouseholdsHandlerTest.cs  GetHouseholdHandlerTest.cs  GetHouseholdsHandlerTest.cs
CommandCentralAPI.Tests/CommandCentralAPI.Tests.Application/Mocks/: MockHouseholdRepository.cs
CommandCentralAPI.Tests/CommandCentralAPI.Tests.DatabaseFixture/: CommandCentralAPI.Tests.DatabaseFixture.csproj  CommandCentralAPI.Tests.DatabaseFixture.sln  ConnectionTests.cs  Dockerfile  TestDatabaseFixture.cs
CommandCentralAPI.Tests/CommandCentralApi.Tests.Infrastructure/: CommandCentralApi.Tests.Infrastructure.csproj  GroceryListItemTests.cs  GroceryListTests.cs  HouseholdServiceTests.cs
CommandCentralAPI/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs  test.cs
CommandCentralAPI/Core/Application/Contracts/GroceryList/: IGroceryListItem.cs  IGroceryListItemRepository.cs  IGroceryListRepository.cs
CommandCentralAPI/Core/Application/Exceptions/: AlreadyExistException.cs  AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs
CommandCentralAPI/Core/Application/Interfaces/: IBaseService.cs
CommandCentralAPI/Core/Application/MappingProfiles/: GroceryListItemProfile.cs  GroceryListProfile.cs  HouseholdProfile.cs
CommandCentralAPI/Infrastructure/Identity/: Identity.csproj  IdentityServicesRegistration.cs
CommandCentralAPI/Infrastructure/Identity/Configurations/: AuthMigrationConfiguration.cs
CommandCentralAPI/Infrastructure/Identity/DbContext/: AuthDbContext.cs
CommandCentralAPI/Infrastructure/Identity/Migrations/: 20230807144327_identity-im.Designer.cs  20230807144327_identity-im.cs  20230807183839_identity-im.Designer.cs  20230807183839_identity-im.cs  20230807233358_identity-im.Designer.cs  20230807233358_identity-im.cs  AuthDbContextModelSnapshot.cs
CommandCentralAPI/Infrastructure/Identity/Models/: ApplicationMember.cs  Claims.cs  CustomAuthorize.cs  Permission.cs
CommandCentralAPI/Infrastructure/Identity/Services/: AuthService.cs  ClaimAuthorizationService.cs  UserService.cs
CommandCentralAPI/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
CommandCentralAPI/Infrastructure/Infrastructure/Authentication/: ClaimAuthorizationService.cs  Claims.cs  CustomAuthorize.cs  GenerateTokenService.cs  JwtOptions.cs  JwtProvider.cs  RetrieveClaim.cs
CommandCentralAPI/Infrastructure/Infrastructure/Interfaces/: IBaseCRUD.cs  IBaseRepository.cs  IGroceryListItemService.cs  IGroceryListService.cs  IHouseholdService.cs  ITodoService.cs
CommandCentralAPI/Infrastructure/Infrastructure/Services/: GroceryListItemService.cs  GroceryListService.cs  HouseholdService.cs  TodoService.cs
CommandCentralAPI/Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
CommandCentralAPI/Infrastructure/Persistence/Configurations/: GroceryListConfiguration.cs  GroceryListItemConfiguration.cs  HouseholdConfiguration.cs  MigrationConfiguration.cs
CommandCentralAPI/Infrastructure/Persistence/Data/: ApiDbContext.cs  IApiDbContext.cs
CommandCentralAPI/Infrastructure/Persistence/DatabaseContext/: ApiDbContext.cs
CommandCentralAPI/Infrastructure/Persistence/Interfaces/: IApiDbContext.cs
CommandCentralAPI/Infrastructure/Persistence/Migrations/: 20230630193528_firstmigrate.Designer.cs  20230630193528_firstmigrate.cs  20230630233347_updateentities2.Designer.cs  20230630233347_updateentities2.cs  20230703160641_initalmigration.Designer.cs  20230703160641_initalmigration.cs  20230703171117_initalmigration.Designer.cs  20230703171117_initalmigration.cs  20230703175329_initalmigration.Designer.cs  20230703175329_initalmigration.cs  20230704214730_entityAdd.Designer.cs  20230704214730_entityAdd.cs  20230704222601_entityAdd.Designer.cs  20230704222601_entityAdd.cs  20230705112923_initalmigration.Designer.cs  20230705123659_initalmigration.Designer.cs  20230705123659_initalmigration.cs  20230706222717_initalmigration.Designer.cs  20230710113044_initalmigration.Designer.cs  20230710171738_initalmigration.Designer.cs  20230710205835_initalmigration.Designer.cs  20230710205835_initalmigration.cs  20230723113312_initalmigration.Designer.cs  20230723113312_initalmigration.cs  20230730205337_mealplan1.0.Designer.cs  20230730205337_mealplan1.0.cs  20230730212303_initalmigration.Designer.cs  20230730212303_initalmigration.cs  20230801160543_initalmigration.Designer.cs  20230801160543_initalmigration.cs  20230807131609_initalmigration.Designer.cs  20230807131609_initalmigration.cs  20230807233250_initalmigration.Designer.cs  20230910210527_initalmigration.Designer.cs  20230910210527_initalmigration.cs  ApiDbContextModelSnapshot.cs
CommandCentralAPI/Infrastructure/Persistence/Repositories/: GenericRepository.cs  GroceryListItemRepository.cs  GroceryListRepository.cs  HouseholdRepository.cs
CommandCentralAPI/WebApi/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CommandCentralAPI/WebApi/API/Controllers/: AuthenticationController.cs  GroceryListController.cs  GroceryListControllerOld.cs  GroceryListItemController.cs  HomeController.cs  HouseholdController.cs  IngredientController.cs  MealController.cs  TodoController.cs
CommandCentralAPI/WebApi/API/Extensions/: ApplicationExtensions.cs  AuthenticationExtension.cs  InfrastructureExtension.cs  MigrationExtensions.cs  PersistenceExtension.cs
CommandCentralAPI/WebApi/API/Helpers/: ClaimAuthorizationHelper.cs
CommandCentralAPI/WebApi/API/Hub/: ItemsHub.cs
CommandCentralAPI/WebApi/API/Middleware/: ExceptionMiddleware.cs
CommandCentralAPI/WebApi/API/Properties/: launchSettings.json
(+169 files in other folders)
