<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandCentralAPI.Tests.DatabaseFixture\CommandCentralAPI.Tests.DatabaseFixture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Domain">
        <HintPath>..\..\CommandCentralAPI\Core\Domain\bin\Debug\net7.0\Domain.dll</HintPath>
      </Reference>
      <Reference Include="Infrastructure">
        <HintPath>..\..\CommandCentralAPI\Infrastructure\Infrastructure\bin\Debug\net7.0\Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Persistence">
        <HintPath>..\..\CommandCentralAPI\Infrastructure\Persistence\bin\Debug\net7.0\Persistence.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
